{
  "name": "streamyard-clone",
  "version": "1.0.0",
  "description": "This is a Streamyard Clone by using Nodejs, ffmpeg and RTMP",
  "main": "index.js",
  "author": "Mayank Sharma",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon -q index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
